body {
    background-color: rgb(238, 186, 115);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.shopping {
    position: relative;
    text-align: right;
}

.shopping img {
    width: 40px;
}

.shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 50px;
    row-gap: 20px;
}

.card {
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: rgb(78, 41, 41);
    height: 100vh;
    transition: 0.5s;
}

.card h1 {
    color: bisque;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.list .item .produk {
    width: 80px;
}

.card .checkout div {
    background-color: rgb(246, 202, 5);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2) {
    background-color: black;
    color: white;
}

.active .card {
    left: calc(100% - 500px);

}

.active .container {
    transform: translateX(-200px);
}

.list .item {
    text-align: center;
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(214, 101, 35);
    letter-spacing: 1px;
}

.list .item img {
    width: 90%;

}

.list .item .title {
    font-weight: 600;

}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #d16d20;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    transition: 0.15s;
    border: none;
    border-radius: 4px;
}

button:hover {
    opacity: 0.9;
}

button:active {
    opacity: 0.5;
    background-color: #e7e9ee;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}